<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge />"
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Style.Css" rel="stylesheet" />
    <title> Development Page</title>
    </head>
    <body>
    <header>
 <img src="https://learningcomponents.org/img/logo/lc_wide_wt.png"
    width="400">
   </header>

   <main> 
       <section id="bio">
       <img src="https://lh3.googleusercontent.com/rqiT8RSBBt8vVyezQF897zL2sVVhMu0VgPHjKCF4skIKqNRhe58Td7jpFyyxfYnjkrWJG91c5JFVPSWMiGSPF8COV0zgyJNDyWxNM5Py7B2N8MDiZ9eKsVYLkZTCAaG6sp8-Wpq99SYUEUS_Pv_za7wjH6k81tm1cdbw6MZZpZleeg8wmx_vQVHe6qxSucCoCOI58QCjRSenizhwmNMnkktUBBPUyBgqsRHWcNiF9TaVPCE2dghmFqz-W9TVIUiwjmdB_ZTpLZCJSlI693LK_uUxUWaaEy3vb9luSSOc4TfShdmtMQILXof3KnPKCyAnXgfUau5w4mkX1kVbKI7vO18w9N001ZOxuxUEWTBD3v-3_she575GRFpq1XuwYVD0LF5mi5KnjULzUUmmQ6fq30C3pOozYweTTpv4zF1cwNqBZiKUJyP9N7Jn4vCns99lWBtwjgp6pN72KuCo37wNP-Z8rFob_EjuDliR10m99BiaPfkrFJDTuASX9pOZvtPj0jbKadvngJTC854gW162MxaLsyWWTmtAORP5kQRbdeUnWKGPWbFnUjq8rH5g-nHMaZ_wqF7cpkNRsmEyjYqwOMxH6zbkMybSKOF8lYw2yWblm9sRXyYZ0ybzHNK5F9HgAY6-I-boz8Y3WdocD4prX5443RsH4cn0M2Yaj0HUjFPz6_mXT6X9oWqWCEh1g-D7ly8pZ4C6k9fMSmObZQsFNt3Q=w727-h898-no?authuser=1"
    width="200">
    </section>

    <section id="tech"> 
    <img src="/nodejs-icon (1).svg"> 
    <img src="/web development/react-1.svg"
    width="200">
    <img src="/web development/angular-icon-1.svg"
    width="200">
    <img src="/web development/vue-9.svg"
    width="200">

    </section> 
   </main>

     
    </body>
    </html>
   


